{
  "name": "gongo-client",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "fake-indexeddb": "^3.0.0",
    "jest": "^25.1.0"
  },
  "scripts": {
    "lint": "eslint",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "idb": "^5.0.1",
    "modifyjs": "^0.3.1",
    "sift": "^11.1.2"
  }
}
