{
  "name": "gongo-client",
  "version": "0.3.3",
  "author": "Gadi Cohen <dragon@wastelands.net>",
  "description": "DX focused in-browser database with offline and realtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongojs/gongo-client"
  },
  "main": "lib/ssr/index.js",
  "browser": {
    "lib/ssr/index.js": "./lib/browser/index.js",
    "lib/ssr/transports/http.js": "./lib/browser/transports/http.js",
    "lib/ssr/auth/index.js": "./lib/browser/auth/index.js"
  },
  "keywords": [
    "database",
    "indexeddb",
    "offline",
    "minimongo"
  ],
  "devDependencies": {
    "eslint": "^8.12.0",
    "fake-indexeddb": "^3.1.2",
    "jest": "^26.6.3",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest src",
    "coverage": "jest src --coverage",
    "prettier": "prettier -w src",
    "build": "tsc",
    "prepublish": "build"
  },
  "dependencies": {
    "arson": "^0.2.6",
    "bson-objectid": "^2.0.3",
    "debug": "^4.3.4",
    "ejson": "^2.2.2",
    "fast-json-patch": "^3.1.1",
    "idb": "^5.0.7",
    "modifyjs": "^0.3.1",
    "sift": "^16.0.0"
  }
}
